2 + 4 / 2
2.3 + 2.7 ^ 2
4 + 3 / (2 - 4 / 2)
2 + 3 * 2 - 4 * 10
4 / myVar
let myVar = 4
4 / myVar
let myVar = myVar ^ myVar
myVar
let x = (2 + 4*12 - (14-6)*2)
myVar - x*2
14 + (2 - y) ^ 12
2.3+4*3-2
(0.4 + 2)* (4 - 12.5)
2^2 +(4-3) ^ (2 *(1-3) )
(count+ 1)^(growth/10)
x^(0-y)^2
(((((1+2)+3)+4)+5)+6)
2+3-4-2+2*3/4*5+6-7
(2/(3 * 4)) ^ 2
let x = 2
let count = 0
let bIGVaLuE = 2^2+(2^2)
let count = count + 1
let AVeryVeryLongVariableNameIsUsedInThisAssignment = (count + 47)
x
count
bIGVaLuE
count
AVeryVeryLongVariableNameIsUsedInThisAssignment
1 + 1.0 + 1.1 + 0.1
4+4
3-3
3*3
3/3
3^3
2^3
(2^3)
2 * 4 ^ 2 * 3
(2 * (4 ^ 2) * 3)
4 / 2 ^ 4
(4 / (2 ^ 4))
2 + 4 * 3 + 2 ^ 3 * 4
(2 + (4 * 3) + ((2 ^ 3) * 4))
4 - 2 * 3 ^ 4
(4 - (2 * (3 ^ 4)))
4 ^ 1 ^ 2
4 ^ (1 ^ 2)
2 * 3 / 4 * 5
(((2*3) / 4) * 5)
2 - 3 - 4 + 5
(((2 - 3) - 4) + 5)
2 - 3 * 4 + 5
((2 - (3 * 4)) + 5)
2 + 3 * 4 / 5 - 6 ^ 1 * 10
((2 + ((3 * 4) / 5)) - ((6 ^ 1) * 10))
quit
